# content of pytest.ini
[pytest]
addopts = --strict-markers --alluredir ./allure-results
markers =
;   Environment Related Markers/Tags
    staging : marks tests suitable to be run on beta or staging env.
    alpha : marks tests suitable to be run on alpha env.

;   Tests Related Markers/Tags
    shared : defines a 'hosting flow as : shared'.
    Ecommerce : defines a 'hosting flow as : Ecommerce'.
    basic : defines a 'plan type as : basic'.
    plus : defines a 'plan type as : plus'.
    choice_plus : defines a 'plan type as : choice plus'.
    pro : defines a 'plan type as : pro'.
    starter : defines a 'plan type as : starter'.

;   Country/Locale/Brand specific markers
    indiaReady : marks a tests that can be run with locale - india
    singaporeReady : marks a tests that can be run with locale - sg
    comReady : marks a tests that can be run with locale - com
